<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIOXII - Painel de Administrador</title>
  <link rel="stylesheet" href="css/admin.css">
</head>
<body>
  <!-- Tela de Login -->
  <div id="loginScreen" class="screen active">
    <div class="login-container">
      <div class="logo-container">
        <img src="logo.png" alt="Logo PIOXII" class="logo">
      </div>
      <h1>Painel de Administrador</h1>
      <h2>PIOXII - Agendamentos</h2>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="usuario">Usuário</label>
          <input type="text" id="usuario" name="usuario" required placeholder="Digite o usuário">
        </div>

        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" name="senha" required placeholder="Digite a senha">
        </div>

        <button type="submit" class="btn-login">Entrar</button>
      </form>

      <div id="loginMensagem" class="mensagem"></div>
    </div>
  </div>

  <!-- Tela de Admin -->
  <div id="adminScreen" class="screen">
    <header class="admin-header">
      <div class="header-content">
        <div class="logo-small">
          <img src="logo.png" alt="Logo PIOXII" class="logo-small-img">
        </div>
        <h1>Painel de Administrador - PIOXII</h1>
        <button id="btnLogout" class="btn-logout">Sair</button>
      </div>
    </header>

    <nav class="admin-tabs">
      <button class="admin-tab-btn active" data-tab="agendamentos">Agendamentos</button>
      <button class="admin-tab-btn" data-tab="horarios">Gerenciar Horários</button>
    </nav>

    <div class="admin-container">
      <!-- Aba Agendamentos -->
      <section id="agendamentos" class="admin-tab-content active">
        <h2>Agendamentos Realizados</h2>
        <div class="filtros">
          <input type="text" id="filtroEscola" placeholder="Filtrar por escola...">
          <input type="date" id="filtroData" placeholder="Filtrar por data...">
        </div>
        <div id="listaAgendamentosAdmin" class="agendamentos-admin"></div>
      </section>

      <!-- Aba Gerenciar Horários -->
      <section id="horarios" class="admin-tab-content">
        <h2>Adicionar Horários Disponíveis</h2>
        <div class="form-horarios">
          <div class="form-group">
            <label for="dataNovoHorario">Data</label>
            <input type="date" id="dataNovoHorario" required>
          </div>

          <div class="form-group">
            <label for="horarioNovo">Horário</label>
            <select id="horarioNovo" required>
              <option value="">Selecione um horário</option>
              <option value="08:00">08:00</option>
              <option value="09:00">09:00</option>
              <option value="10:00">10:00</option>
              <option value="11:00">11:00</option>
              <option value="13:00">13:00</option>
              <option value="14:00">14:00</option>
              <option value="15:00">15:00</option>
              <option value="16:00">16:00</option>
            </select>
          </div>

          <button id="btnAdicionarHorario" class="btn-adicionar">Adicionar Horário</button>
        </div>

        <div id="mensagemHorario" class="mensagem"></div>

        <h3>Horários Disponíveis</h3>
        <div id="listaHorariosAdmin" class="horarios-admin"></div>
      </section>
    </div>
  </div>

  <script src="js/admin.js"></script>
</body>
</html>

