<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIOXII - Agendamento de Visitas</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <!-- Header com logo -->
    <header class="header">
      <div class="logo-container">
        <img src="logo.png" alt="Logo PIOXII" class="logo">
      </div>
      <h1>Sistema de Agendamento de Visitas</h1>
      <p class="subtitle">Faculdade PIOXII</p>
      <a href="admin.html" class="admin-link">Admin</a>
    </header>

    <!-- Abas de navegação -->
    <nav class="tabs">
      <button class="tab-btn active" data-tab="agendamento">Agendar Visita</button>
      <button class="tab-btn" data-tab="calendario">Calendário</button>
      <button class="tab-btn" data-tab="agendamentos">Agendamentos</button>
    </nav>

    <!-- Aba 1: Formulário de Agendamento -->
    <section id="agendamento" class="tab-content active">
      <div class="form-container">
        <h2>Agendar Visita da PIOXII</h2>
        <form id="formAgendamento">
          <div class="form-group">
            <label for="escola">Nome da Escola *</label>
            <input type="text" id="escola" name="escola" required placeholder="Digite o nome da escola">
          </div>

          <div class="form-group">
            <label for="email">Email da Escola *</label>
            <input type="email" id="email" name="email" required placeholder="email@escola.com">
          </div>

          <div class="form-group">
            <label for="telefone">Telefone</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(XX) XXXXX-XXXX">
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="data">Data da Visita *</label>
              <input type="date" id="data" name="data" required>
            </div>

            <div class="form-group">
              <label for="horario">Horário *</label>
              <select id="horario" name="horario" required>
                <option value="">Selecione um horário</option>
                <option value="08:00">08:00</option>
                <option value="09:00">09:00</option>
                <option value="10:00">10:00</option>
                <option value="11:00">11:00</option>
                <option value="13:00">13:00</option>
                <option value="14:00">14:00</option>
                <option value="15:00">15:00</option>
                <option value="16:00">16:00</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="turmas">Turmas (opcional)</label>
            <input type="text" id="turmas" name="turmas" placeholder="Ex: 1º A, 1º B, 2º A">
          </div>

          <div class="form-group">
            <label for="observacoes">Observações (opcional)</label>
            <textarea id="observacoes" name="observacoes" rows="4" placeholder="Informações adicionais..."></textarea>
          </div>

          <button type="submit" class="btn-submit">Agendar Visita</button>
        </form>

        <div id="mensagem" class="mensagem"></div>
      </div>
    </section>

    <!-- Aba 2: Calendário -->
    <section id="calendario" class="tab-content">
      <div class="calendario-container">
        <h2>Calendário de Disponibilidade</h2>
        <div id="calendarioView" class="calendario"></div>
      </div>
    </section>

    <!-- Aba 3: Agendamentos Realizados -->
    <section id="agendamentos" class="tab-content">
      <div class="agendamentos-container">
        <h2>Agendamentos Realizados</h2>
        <div id="listaAgendamentos" class="lista-agendamentos"></div>
      </div>
    </section>
  </div>

  <script src="js/app.js"></script>
</body>
</html>

