* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1a1a1a;
  --secondary-color: #ffffff;
  --accent-color: #f0f0f0;
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --text-color: #333;
  --border-color: #ddd;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
  color: var(--text-color);
  line-height: 1.6;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

/* Login Screen */
.login-container {
  max-width: 400px;
  margin: 100px auto;
  background: var(--secondary-color);
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
}

.logo-container {
  margin-bottom: 30px;
}

.logo {
  max-width: 120px;
  height: auto;
}

.login-container h1 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.8em;
}

.login-container h2 {
  color: #666;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-color);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1em;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.btn-login {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #2a2a2a 100%);
  color: var(--secondary-color);
  border: none;
  border-radius: 6px;
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-login:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(26, 26, 26, 0.3);
}

.btn-login:active {
  transform: translateY(0);
}

/* Admin Header */
.admin-header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #2a2a2a 100%);
  color: var(--secondary-color);
  padding: 20px;
  box-shadow: var(--shadow);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logo-small {
  flex-shrink: 0;
}

.logo-small-img {
  max-width: 60px;
  height: auto;
}

.admin-header h1 {
  flex-grow: 1;
  font-size: 1.5em;
  margin: 0;
}

.btn-logout {
  padding: 10px 20px;
  background: var(--error-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: #d32f2f;
  transform: translateY(-2px);
}

/* Admin Tabs */
.admin-tabs {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 10px;
  padding: 20px;
  border-bottom: 2px solid var(--border-color);
}

.admin-tab-btn {
  padding: 12px 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-tab-btn:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.admin-tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

/* Admin Container */
.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.admin-tab-content {
  display: none;
}

.admin-tab-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-tab-content h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 1.8em;
}

.admin-tab-content h3 {
  color: var(--primary-color);
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: 1.3em;
}

/* Filtros */
.filtros {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.filtros input {
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1em;
}

/* Agendamentos Admin */
.agendamentos-admin {
  display: grid;
  gap: 15px;
}

.agendamento-admin-card {
  background: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.agendamento-admin-card:hover {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  border-color: var(--primary-color);
}

.agendamento-admin-card h3 {
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.2em;
}

.agendamento-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 15px;
}

.info-item {
  background: var(--accent-color);
  padding: 12px;
  border-radius: 6px;
}

.info-label {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 0.85em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  color: var(--text-color);
  margin-top: 5px;
  font-size: 0.95em;
}

.agendamento-actions {
  display: flex;
  gap: 10px;
}

.btn-deletar {
  padding: 8px 16px;
  background: var(--error-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-deletar:hover {
  background: #d32f2f;
  transform: translateY(-2px);
}

/* Form Horários */
.form-horarios {
  background: var(--secondary-color);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 15px;
  align-items: flex-end;
}

.btn-adicionar {
  padding: 12px 24px;
  background: var(--success-color);
  color: var(--secondary-color);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-adicionar:hover {
  background: #45a049;
  transform: translateY(-2px);
}

/* Horários Admin */
.horarios-admin {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.horario-card {
  background: var(--secondary-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.horario-card:hover {
  box-shadow: var(--shadow);
  border-color: var(--primary-color);
}

.horario-data {
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.horario-hora {
  font-size: 1.2em;
  color: var(--text-color);
  margin-bottom: 10px;
}

.horario-status {
  font-size: 0.85em;
  padding: 5px 10px;
  border-radius: 4px;
  background: var(--success-color);
  color: var(--secondary-color);
}

.horario-status.ocupado {
  background: #f44336;
}

/* Mensagens */
.mensagem {
  margin: 20px 0;
  padding: 16px;
  border-radius: 6px;
  display: none;
  animation: slideDown 0.3s ease;
}

.mensagem.sucesso {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}

.mensagem.erro {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

#loginMensagem {
  margin-top: 20px;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }

  .admin-header h1 {
    font-size: 1.2em;
  }

  .filtros {
    grid-template-columns: 1fr;
  }

  .form-horarios {
    grid-template-columns: 1fr;
  }

  .agendamento-info-grid {
    grid-template-columns: 1fr;
  }

  .agendamento-actions {
    flex-direction: column;
  }

  .btn-deletar {
    width: 100%;
  }
}

