* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1a1a1a;
  --secondary-color: #ffffff;
  --accent-color: #f0f0f0;
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --text-color: #333;
  --border-color: #ddd;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  background: linear-gradient(135deg, var(--primary-color) 0%, #2a2a2a 100%);
  color: var(--secondary-color);
  padding: 40px 20px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: var(--shadow);
  position: relative;
}

.logo-container {
  margin-bottom: 20px;
}

.logo {
  max-width: 150px;
  height: auto;
  filter: brightness(1.1);
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.1em;
  opacity: 0.9;
  font-weight: 300;
}

.admin-link {
  position: absolute;
  top: 20px;
  right: 20px;
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 0.9em;
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.admin-link:hover {
  opacity: 1;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--border-color);
  flex-wrap: wrap;
}

.tab-btn {
  padding: 12px 24px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  color: var(--text-color);
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tab-btn:hover {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

/* Tab Content */
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Form Container */
.form-container {
  background: var(--secondary-color);
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.form-container h2 {
  margin-bottom: 30px;
  color: var(--primary-color);
  font-size: 1.8em;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-color);
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 1em;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.1);
}

.btn-submit {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--primary-color) 0%, #2a2a2a 100%);
  color: var(--secondary-color);
  border: none;
  border-radius: 6px;
  font-size: 1.1em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(26, 26, 26, 0.3);
}

.btn-submit:active {
  transform: translateY(0);
}

/* Mensagens */
.mensagem {
  margin-top: 20px;
  padding: 16px;
  border-radius: 6px;
  display: none;
  animation: slideDown 0.3s ease;
}

.mensagem.sucesso {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  display: block;
}

.mensagem.erro {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  display: block;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Calendário */
.calendario-container {
  background: var(--secondary-color);
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.calendario-container h2 {
  margin-bottom: 30px;
  color: var(--primary-color);
  font-size: 1.8em;
}

.calendario {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.dia {
  padding: 15px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--accent-color);
}

.dia:hover {
  border-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}

.dia.ocupado {
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
  color: #999;
  cursor: not-allowed;
  opacity: 0.7;
  border-color: #ccc;
  position: relative;
}

.dia.ocupado::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background: #999;
  transform: translateY(-50%);
}

.dia.ocupado:hover {
  transform: none;
}

.dia-data {
  font-weight: 700;
  font-size: 1.1em;
  color: var(--primary-color);
}

.dia-hora {
  font-size: 0.9em;
  color: #666;
  margin-top: 5px;
}

.dia.ocupado .dia-hora {
  color: #999;
}

.dia-status {
  font-size: 0.8em;
  color: var(--success-color);
  font-weight: 700;
  margin-top: 5px;
  position: relative;
  z-index: 1;
}

/* Agendamentos */
.agendamentos-container {
  background: var(--secondary-color);
  padding: 40px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.agendamentos-container h2 {
  margin-bottom: 30px;
  color: var(--primary-color);
  font-size: 1.8em;
}

.lista-agendamentos {
  display: grid;
  gap: 20px;
}

.agendamento-card {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 20px;
  background: var(--accent-color);
  transition: all 0.3s ease;
}

.agendamento-card:hover {
  box-shadow: var(--shadow);
  border-color: var(--primary-color);
}

.agendamento-card h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1.3em;
}

.agendamento-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.info-item {
  padding: 10px;
  background: var(--secondary-color);
  border-radius: 6px;
}

.info-label {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 0.9em;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  color: var(--text-color);
  margin-top: 5px;
}

.agendamento-card.ocupado {
  opacity: 0.7;
  background: #f9f9f9;
}

.agendamento-card.ocupado::after {
  content: "✓ Confirmado";
  display: block;
  color: var(--success-color);
  font-weight: 700;
  margin-top: 10px;
  text-align: right;
}

/* Responsivo */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .header {
    padding: 30px 15px;
  }

  .header h1 {
    font-size: 1.8em;
  }

  .logo {
    max-width: 120px;
  }

  .form-container {
    padding: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .tabs {
    flex-direction: column;
    border-bottom: none;
  }

  .tab-btn {
    border-bottom: none;
    border-left: 3px solid transparent;
    padding: 12px 16px;
    text-align: left;
  }

  .tab-btn.active {
    border-bottom: none;
    border-left-color: var(--primary-color);
  }

  .tab-btn:hover {
    border-bottom: none;
    border-left-color: var(--primary-color);
  }

  .agendamento-info {
    grid-template-columns: 1fr;
  }

  .calendario {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 1.5em;
  }

  .form-container {
    padding: 15px;
  }

  .btn-submit {
    padding: 12px;
    font-size: 1em;
  }

  .calendario {
    grid-template-columns: repeat(2, 1fr);
  }
}

